<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <TextView
        android:background="@color/colorPrimary"
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="I am Foot" />
</LinearLayout>